map $http_upgrade $connection_upgrade{
        default upgrade;
        `` close;
}
upstream clientURL {
	server client:4200;
}
upstream serverURL {
	server server:4501;
}
server {

	listen 80;
	location / {
		proxy_pass         http://clientURL;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
	}
	location /api {
        return 302 /api/;
    }
    location /api/ {
        proxy_pass         http://serverURL/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}